<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_page_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.temi.telemedicine.temi.UIMainActivity">

    <TextView
        android:id="@+id/text_main_greet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hospital_name"
        android:layout_marginTop="50dp"
        android:textSize="72dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_gravity="center"
        android:foregroundGravity="center">
    </TextView>

    <TextView
        android:id="@+id/text_main_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/IVL_homepage_greet"
        android:layout_marginTop="50dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_gravity="center"
        android:foregroundGravity="center">
    </TextView>

    <Button
        android:id="@+id/btn_call_doctor"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Consult"
        android:textSize="28sp"
        android:drawableStart="@drawable/btn_video_call"
        android:textColor="@color/colorPrimaryDark"
        android:drawablePadding="12dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:textAllCaps="false">
    </Button>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="45000dp"
        android:layout_height="200dp"
        android:layout_marginTop="125dp"
        android:src="@drawable/heartbeat"
        android:layout_gravity="center"
        android:foregroundGravity="center">
    </pl.droidsonroids.gif.GifImageView>

</LinearLayout>
