<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="421dp"
    android:height="665dp"
    android:viewportWidth="421"
    android:viewportHeight="665">
  <path
      android:pathData="M171.049,0.244C198.736,-0.061 215.229,-0.101 247.754,0.244C332.765,9.031 411.304,47.149 420.219,170.883V222.693C415.227,284.34 384.172,311.375 323.505,318.708H96.727C34.549,311.274 14.875,290.955 2.872,222.693L0.966,170.883C7.039,71.994 70.989,6.992 171.049,0.244Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="34.9419"
          android:startX="78.6233"
          android:endY="308.436"
          android:endX="363.844"
          android:type="linear">
        <item android:offset="0" android:color="#FF4967B8"/>
        <item android:offset="1" android:color="#FF1A2A55"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M208.695,90.111C234.439,90.111 272.247,94.379 272.247,94.379C341.217,108.011 365.061,130.362 371.369,177.376C371.088,194.943 368.655,204.687 354.295,213.895C347.273,216.997 343.325,217.776 336.273,218.163H84.437C77.944,217.06 74.22,217.818 66.889,213.895C52.39,206.502 50.666,194.96 50.29,177.376C54.698,135.169 82.388,109.583 149.411,95.328C149.411,95.328 186.469,90.111 208.695,90.111Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="90.1108"
          android:startX="210.829"
          android:endY="218.163"
          android:endX="210.829"
          android:type="linear">
        <item android:offset="0" android:color="#FF040314"/>
        <item android:offset="1" android:color="#FF0B1445"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M149.886,160.302m34.147,0a34.147,34.147 0,1 0,-68.295 0a34.147,34.147 0,1 0,68.295 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M179,160.5a1.5,29.5 90,1 1,-59 0a1.5,29.5 90,1 1,59 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="160.5"
          android:startX="120"
          android:endY="163.5"
          android:endX="120"
          android:type="linear">
        <item android:offset="0" android:color="#FF040314"/>
        <item android:offset="1E-4" android:color="#FF040314"/>
        <item android:offset="1" android:color="#FF130E48"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M277.939,160.302m34.147,0a34.147,34.147 0,1 0,-68.295 0a34.147,34.147 0,1 0,68.295 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M307,160.5a1.5,29 90,1 1,-58 0a1.5,29 90,1 1,58 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="160.5"
          android:startX="249"
          android:endY="163.5"
          android:endX="249"
          android:type="linear">
        <item android:offset="0" android:color="#FF040314"/>
        <item android:offset="1E-4" android:color="#FF040314"/>
        <item android:offset="1" android:color="#FF130E48"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M256.968,253.632C219.229,260.727 197.654,261.953 162.73,253.502C174.763,268.285 191.412,276.785 210.532,276.785C229.653,276.785 244.934,265.441 256.968,253.632Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M407.32,450.196C401.742,437.184 371.424,378.505 363.408,367.259C355.393,356.014 343.857,349.113 327.589,353.203C311.321,357.293 301.845,370.052 302.139,387.275C302.433,404.497 327.159,438.638 342.639,454.349C358.119,470.059 384.593,492.807 398.692,489.263C412.791,485.718 412.897,463.207 407.32,450.196Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="489.335"
          android:startX="398.405"
          android:endY="327.544"
          android:endX="295.148"
          android:type="linear">
        <item android:offset="0" android:color="#FF4967B8"/>
        <item android:offset="1" android:color="#7F4967B8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M288.921,329.891C323.126,333.847 341.939,353.062 341.939,378.494C341.939,403.926 307.114,487.185 269.538,528.826C230.202,560.474 161.221,557.083 126.445,528.826C91.669,500.568 57.464,402.796 55.754,378.494C54.043,354.192 76.277,332.716 111.053,329.891H288.921Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="351.176"
          android:startX="65.2041"
          android:endY="539.783"
          android:endX="269.93"
          android:type="linear">
        <item android:offset="0" android:color="#FF4967B8"/>
        <item android:offset="1" android:color="#FF1A2A55"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M109.897,510.492L102.069,498.191L113.195,361.202C127.503,370.46 131.511,378.909 130.415,400.673L126.11,463.025C125.872,487.2 121.971,498.083 109.897,510.492Z"
      android:fillColor="#1A2A55"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M117.202,472.39C118.752,458.319 121.245,392.317 119.803,378.583C118.361,364.849 111.716,353.163 95.543,348.715C79.369,344.268 64.84,350.71 56.618,365.846C48.396,380.982 53.114,422.872 58.855,444.167C64.597,465.462 76.444,498.295 90.461,502.15C104.479,506.004 115.652,486.461 117.202,472.39Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="422.333"
          android:startX="51.8115"
          android:endY="422.333"
          android:endX="116.299"
          android:type="linear">
        <item android:offset="0" android:color="#FF4967B8"/>
        <item android:offset="1" android:color="#FF1A2A55"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M321.143,616.403a48.05,116.331 90,1 1,-232.662 0a48.05,116.331 90,1 1,232.662 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="48.0498"
          android:centerX="88.480995"
          android:centerY="664.4528"
          android:type="radial">
        <item android:offset="0" android:color="#FF4967B8"/>
        <item android:offset="1" android:color="#191A2A55"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
