<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4D5AAD</color>
    <color name="colorPrimaryDark">#4D5AAD</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorBlack">#212121</color>
    <color name="colorIvlBackground">#403F3E</color>
    <color name="red_2">#F44D4D</color>
    <color name="green_1">#249E03</color>
    <color name="grey_1">#757474</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
    <color name="light_blue_A200">#FF40C4FF</color>
    <color name="light_blue_A400">#FF00B0FF</color>
    <color name="black_overlay">#66000000</color>


    <!--    NEW UI COLORS -->
    <color name="mainBackground">#161C3D</color>
    <color name="lightBlue">#4967B8</color>
    <color name="lighterBlue">#4967B8</color>
    <color name="lightBlueText">#646D85</color>
    <color name="gradientWheel">#1A2A55</color>
    <color name="backButton">#D2D2D2</color>
    <color name="unselectedWheelDataText">#998899</color>
    <color name="selectedWheelDataText">#FFFFFF</color>
    <color name="vitalsMainText">#D2D2D2</color>
    <color name="wheel_background">#171F42</color>
    <color name="wheel_boundary">#1B2C5A</color>
    <color name="enter_name">#182046</color>
</resources>
