<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="gender">
        <item>GENDER</item>
        <item>MALE</item>
        <item>FEMALE</item>
        <item>OTHER</item>
        <item>DO NOT WANT TO SHARE</item>
    </string-array>
</resources>