<resources>
    <string name="app_name">Consultation on the go</string>
    <string name="action_settings">Settings</string>

    <string name="title_settings_dialog">Permissions Required</string>
    <string name="rationale_video_app">This app needs access to your camera and mic to make video calls</string>
    <string name="IVL_homepage_greet">Hello! My name is Temi.</string>
    <string name="call_doctor">Call Doctor</string>
    <string name="logo_description">IVL logo</string>
    <string name="fab_content_desc">FAB_BUTTON</string>
    <string name="temi_greet_before_connection">Hello, I am Temi.\n I am here to assist you.\n Please wait while I connect you with the doctor.</string>
    <string name="hospital_name">Healing Touch Hospital</string>
    <string name="greet_second_page_wait">Hello, I am Temi. Please wait, while I connect you with the doctor.</string>
    <string name="temi_speak_line_4">I am here to assist you</string>
    <string name="temi_speak_line_3">I am Temi</string>
    <string name="temi_speak_line_1">Hello</string>
    <string name="temi_speak_line_5">Please wait while I connect you to the doctor</string>
    <string name="temi_speak_line_2">Good morning</string>
    <string name="greet_good_morning">Good morning.</string>
    <string name="greet_good_afternoon">Good afternoon.</string>
    <string name="greet_good_evening">Good evening.</string>
    <string name="call_disconnected">Call has been disconnected</string>
    <string name="log_api_on_response">APi</string>
    <string name="log_session_on_response">Session ID</string>
    <string name="log_token_on_response">Token</string>
    <string name="log_message_on_response">Message</string>
    <string name="log_api_initialize_session">\"apiKey: \"</string>
    <string name="log_session_id_initialize_session">\"sessionId: \"</string>
    <string name="log_token_initialize_session">\"token: \"</string>
    <string name="unmuted">You are unmuted</string>
    <string name="muted">You are muted</string>
    <string name="invalid_chat_server_url">\"Invalid chat server url: \"</string>
    <string name="invalid_opentokconfig">\"Invalid OpenTokConfig. \"</string>

    <string name="enter_location">Please enter a location name</string>
    <string name="save_location">Save Location</string>
    <string name="go_to_location">Please enter location to go to</string>
    <string name="go_to">Go to</string>
    <string name="enter_speech">Please enter something to say</string>
    <string name="speak">Speak</string>
    <string name="follow_me">Follow Me</string>
    <string name="saved_locations">Saved Locations</string>
    <string name="show_contacts">Show Contacts</string>
    <string name="stop_follow">Stop Follow</string>
    <string name="skidjoy">skidjoy</string>
    <string name="tiltangle">tiltAngle</string>
    <string name="turnby">turnBy</string>
    <string name="battery_info">Battery Info</string>
    <string name="stop_movement">Stop Movement</string>
    <string name="call_owner">Call Owner</string>
    <string name="publish_to_activities">Publish To Activities</string>
    <string name="msg_token_fmt">Hello</string>
    <string name="default_notification_channel_id">Hello this is notification</string>
    <string name="C_fcm_api">https://fcm.googleapis.com/fcm/send</string>
    <string name="C_fbs_key_pepper">AAAAL_d5Fi0:APA91bGdscia1Rfp1gWE5Bss8x01vvfn-bxsy-4EQbErxViq6VulLHgtksRG7VvNW5RYoabxHfaBTnLl82DesOkFiQ8cF3w6i5sTiw-oMykYL7vaoaHJbt9Dvi-NtOdwkVmJ_kCSaJSy</string>
    <string name="C_key_equals">key=</string>
    <string name="C_content_type">application/json</string>
    <string name="C_notification_tag">NOTIFICATION TAG</string>
    <string name="C_customer">vinay</string>
    <string name="location_0">home base</string>
    <string name="C_subscribed_topic_fcm">userABC</string>
    <string name="fcm_token_log_message">FCM Registration Token:</string>
    <string name="C_send_notification_topic_fcm">/topics/userABC</string>
    <string name="notification_reply_initials">Received </string>
    <string name="key_title">title</string>
    <string name="key_message">message</string>
    <string name="key_name">name</string>
    <string name="key_to">to</string>
    <string name="key_data">data</string>
    <string name="log_onCreate">onCreate:</string>
    <string name="log_response">onResponse:</string>
    <string name="toast_request_error">Request error</string>
    <string name="log_response_error">onErrorResponse: Didn\'t work</string>
    <string name="C_authorization">Authorization</string>
    <string name="C_content">Content-Type</string>
    <string name="to_display_in_textview">Message from firebase called from myfirebasemessaging</string>
    <string name="key_speak">speak</string>
    <string name="speak_greet_Hey">Hey!</string>
    <string name="speak_notification_error">You have not written anything.</string>
    <string name="key_location">location</string>
    <string name="speak_follow_me">follow me</string>
    <string name="speak_will_take_you">I will take you to the</string>
    <string name="speak_incorrect_location">Sorry! Incorrect location. Please enter correct location.</string>
    <string name="location_2">consultation room</string>
    <string name="location_3">waiting area</string>
    <string name="location_4">registration desk</string>
    <string name="location_5">pharmacy</string>
    <string name="location_6">lab</string>
    <string name="speak_greet_drop_off">Hello </string>
    <string name="speak_status">, you have reached </string>
    <string name="speak_thank_you">. Thank you for following me and I hope you were happy with my service.</string>
    <string name="location_1">reception</string>
    <string name="C_admin_channel">admin_channel</string>
    <string name="log_from_firebase">From: Firebase--</string>
    <string name="log_onMessageRecieved">Firebase Message from onMessaageReceived: </string>
    <string name="log_title">Title-</string>
    <string name="log_and_message"> and message- </string>
    <string name="log_and_name"> and name- </string>
    <string name="admin_channel_name">New notification</string>
    <string name="admin_channel_description">Device to devie notification</string>
    <string name="going_to_reception">I will be going back to reception. If you need any more help, please reach out to Pepper at the reception.</string>
    <string name="nurse_assist">Please wait while nurse assists you for consultation with the doctor.</string>
    <string name="invalid_command_call">Invalid command</string>
    <string name="call">call</string>
    <string name="jigar">Jigar</string>
    <string name="doctor_jigar">Dr. Jigar</string>
    <string name="doctor_shubham">Dr. Shubham</string>
    <string name="jigar_call_id">c02c5114f88ba556ffbb91517f5ba5f8</string>
    <string name="shubham_call_id">81a2e5b64d2a5eaf4df450b0df6c6432</string>
    <string name="member_model">member status model</string>
    <string name="shubham">shubham</string>
    <string name="admin_channel_id">admin_channel</string>
    <string name="temi_greet_cut_call">The call has been disconnected. Thank you for choosing our service. I hope we were able to assist you in all ways possible</string>
    <string name="vitals">Vitals</string>
    <string name="consult">Consult</string>
    <string name="helper_lower_BP">Enter patient\'s lower blood pressure.</string>
    <string name="helper_upper_BP">Enter patient\'s upper blood pressure.</string>
    <string name="helper_weight">Enter patient\'s weight.</string>
    <string name="helper_temp">Enter patient\'s temperature.</string>
    <string name="helper_pulse">Enter patient\'s pulse rate.</string>
    <string name="helper_oxygen">Enter patient\'s oxygen saturation level.</string>
    <string name="helper_age">Enter patient\'s age.</string>
    <string name="helper_name">Enter patient\'s first and last name.</string>
    <string name="helper_fill_all_details">Please fill all the details before calling doctor.</string>
    <!--    &lt;!&ndash;-->
    <!--    <string name="hello_blank_fragment">Hello blank fragment</string>-->
    <!--    <string name="dummy_button">Dummy Button</string>-->
    <!--    <string name="dummy_content">DUMMY\nCONTENT</string>-->
    <!--    <string name="large_text">-->
    <!--        "Material is the metaphor.\n\n"-->

    <!--        "A material metaphor is the unifying theory of a rationalized space and a system of motion."-->
    <!--        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "-->
    <!--        "technologically advanced and open to imagination and magic.\n"-->
    <!--        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "-->
    <!--        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "-->
    <!--        "flexibility of the material creates new affordances that supercede those in the physical "-->
    <!--        "world, without breaking the rules of physics.\n"-->
    <!--        "The fundamentals of light, surface, and movement are key to conveying how objects move, "-->
    <!--        "interact, and exist in space and in relation to each other. Realistic lighting shows "-->
    <!--        "seams, divides space, and indicates moving parts.\n\n"-->

    <!--        "Bold, graphic, intentional.\n\n"-->

    <!--        "The foundational elements of print based design typography, grids, space, scale, color, "-->
    <!--        "and use of imagery guide visual treatments. These elements do far more than please the "-->
    <!--        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "-->
    <!--        "imagery, large scale typography, and intentional white space create a bold and graphic "-->
    <!--        "interface that immerse the user in the experience.\n"-->
    <!--        "An emphasis on user actions makes core functionality immediately apparent and provides "-->
    <!--        "waypoints for the user.\n\n"-->

    <!--        "Motion provides meaning.\n\n"-->

    <!--        "Motion respects and reinforces the user as the prime mover. Primary user actions are "-->
    <!--        "inflection points that initiate motion, transforming the whole design.\n"-->
    <!--        "All action takes place in a single environment. Objects are presented to the user without "-->
    <!--        "breaking the continuity of experience even as they transform and reorganize.\n"-->
    <!--        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "-->
    <!--        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"-->

    <!--        "3D world.\n\n"-->

    <!--        "The material environment is a 3D space, which means all objects have x, y, and z "-->
    <!--        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "-->
    <!--        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "-->
    <!--        "position along the z-axis and has a standard 1dp thickness.\n"-->
    <!--        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "-->
    <!--        "emulated by manipulating the y-axis.\n\n"-->

    <!--        "Light and shadow.\n\n"-->

    <!--        "Within the material environment, virtual lights illuminate the scene. Key lights create "-->
    <!--        "directional shadows, while ambient light creates soft shadows from all angles.\n"-->
    <!--        "Shadows in the material environment are cast by these two light sources. In Android "-->
    <!--        "development, shadows occur when light sources are blocked by sheets of material at "-->
    <!--        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "-->
    <!--        "y-axis only. The following example shows the card with a height of 6dp.\n\n"-->

    <!--        "Resting elevation.\n\n"-->

    <!--        "All material objects, regardless of size, have a resting elevation, or default elevation "-->
    <!--        "that does not change. If an object changes elevation, it should return to its resting "-->
    <!--        "elevation as soon as possible.\n\n"-->

    <!--        "Component elevations.\n\n"-->

    <!--        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "-->
    <!--        "does not vary from 6dp in one app to 16dp in another app).\n"-->
    <!--        "Components may have different resting elevations across platforms, depending on the depth "-->
    <!--        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"-->

    <!--        "Responsive elevation and dynamic elevation offsets.\n\n"-->

    <!--        "Some component types have responsive elevation, meaning they change elevation in response "-->
    <!--        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "-->
    <!--        "changes are consistently implemented using dynamic elevation offsets.\n"-->
    <!--        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "-->
    <!--        "to the component’s resting state. They ensure that elevation changes are consistent "-->
    <!--        "across actions and component types. For example, all components that lift on press have "-->
    <!--        "the same elevation change relative to their resting elevation.\n"-->
    <!--        "Once the input event is completed or cancelled, the component will return to its resting "-->
    <!--        "elevation.\n\n"-->

    <!--        "Avoiding elevation interference.\n\n"-->

    <!--        "Components with responsive elevations may encounter other components as they move between "-->
    <!--        "their resting elevations and dynamic elevation offsets. Because material cannot pass "-->
    <!--        "through other material, components avoid interfering with one another any number of ways, "-->
    <!--        "whether on a per component basis or using the entire app layout.\n"-->
    <!--        "On a component level, components can move or be removed before they cause interference. "-->
    <!--        "For example, a floating action button (FAB) can disappear or move off screen before a "-->
    <!--        "user picks up a card, or it can move if a snackbar appears.\n"-->
    <!--        "On the layout level, design your app layout to minimize opportunities for interference. "-->
    <!--        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "-->
    <!--        "when a user tries to pick up one of cards.\n\n"-->
    <!--    </string>-->
    <string name="hospital_name1"><![CDATA[<p><font color=#FF0000>Healing Touch</p>
    <p><font color=#4967B8>Hospital</p>]]></string>
    <string name="dummy_content">dummy</string>
    <string name="gender_male">Male</string>
    <string name="gender_female">Female</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="greet_hello">\"Hello! \"</string>
</resources>



