<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.Design.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Widget.AppTheme.ButtonBar.Fullscreen" parent="">
        <item name="android:background">@color/black_overlay</item>
        <item name="android:buttonBarStyle">?android:attr/buttonBarStyle</item>
    </style>

    <style name="EditTextHint" parent="TextAppearance.AppCompat">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorHint">@color/lighterBlue</item>
        <item name="colorControlNormal">@color/vitalsMainText</item>
        <item name="colorControlActivated">@color/red_2</item>
        <item name="colorControlHighlight">@color/green_1</item>
    </style>
</resources>
